ELECTRON_WEB_SERVER_PORT = 42710
ELECTRON_DEV_NETEASE_API_PORT = 3000
VITE_APP_NETEASE_API_URL = /netease

# 部署到 Vercel 或 Netlify 等服务时写在配置文件 rewrite 中的网易云 API 地址
# 注意此时 VITE_APP_NETEASE_API_URL 的值要设置成 /netease
NETEASE_API_URL_FOR_REWRITE = https://example.your.netease.api.com
